{
  "$schema": "https://raw.githubusercontent.com/Arvernus/PlatformIOGithubActions/main/schemas/project.json",
  "name": "IROCK_424",
  "version": "1.0.1",
  "description": "iRock OS for Hardware 424",
  "authors": [
    {
      "name": "Joscha Wagner",
      "email": "joscha@nebensound.com",
      "maintainer": true
    },
    {
      "name": "Andreas Wagner",
      "email": "andreas.wagner@me.com"
    },
    {
      "name": "Donald Dilocker",
      "email": "donald@dilocker.com"
    }
  ]
}