{
  "$schema": "https://raw.githubusercontent.com/Arvernus/PlatformIOGithubActions/main/schemas/project.json",
  "name": "IROCK_2424",
  "version": "0.0.2",
  "description": "iRock OS for Hardware 424",
  "authors": [
    {
      "name": "Joscha Wagner",
      "email": "joscha@nebensound.com",
      "maintainer": true
    },
    {
      "name": "Andreas Wagner"
    },
    {
      "name": "Donald Dilocker"
    }
  ]
}