{
    "name": "IROCK_424_V2_0",
    "version": "1.0.0",
    "description": "Hardware declaration of iRock 424 V2.0",
    "authors": [
        {
            "name": "Joscha Wagner",
            "email": "joscha@nebensound.com",
            "maintainer": true
        }
    ],
    "frameworks": "arduino",
    "dependencies": [],
    "platforms": "ststm32"
}